{
  "name": "@pantheon-tech/janus",
  "version": "0.1.0",
  "description": "Portable project starter kit for TypeScript + Azure solo-dev work — scaffolds projects and bootstraps Claude Code user-scope",
  "type": "module",
  "bin": {
    "janus": "./bin/janus.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "templates",
    "user-scope",
    "docs/conventions",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "lint": "biome check biome.jsonc package.json scripts bin src",
    "format": "biome format --write biome.jsonc package.json scripts bin src",
    "check": "biome check --write biome.jsonc package.json scripts bin src",
    "typecheck": "tsc --noEmit",
    "build": "tsc && cp src/retrofit/schema/*.json dist/retrofit/schema/",
    "test:unit": "vitest run",
    "test": "bash tests/scaffold-smoke-test.sh && bash tests/bootstrap-smoke-test.sh && pnpm test:unit",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@biomejs/biome": "~2.4.14",
    "@commitlint/cli": "~20.5.3",
    "@commitlint/config-conventional": "~20.5.3",
    "@types/node": "~24.0.0",
    "ajv": "~8.20.0",
    "ajv-formats": "~3.0.1",
    "lefthook": "~2.1.6",
    "typescript": "~5.7.0",
    "vitest": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pantheon-tech/janus.git"
  },
  "homepage": "https://github.com/pantheon-tech/janus#readme",
  "bugs": {
    "url": "https://github.com/pantheon-tech/janus/issues"
  },
  "keywords": [
    "scaffold",
    "starter",
    "typescript",
    "azure",
    "claude-code",
    "monorepo",
    "template"
  ],
  "license": "MIT",
  "author": "Daniel Skipper <daniel@skipper.kiwi>",
  "publishConfig": {
    "access": "public"
  }
}
